// widths
$maxWidth1280: 1252px
$width1280: 80.4em // 1250px
$width960: 64em // 960px

// cores
$verdeclaro: #A4CB38
$verdeescuro: #007236
$ablue: #007ed9

// type
$bodyfont: 15px Arial, sans-serif
$yanone: #{"Yanone Kaffeesatz", calibri, sans-serif}
$open: #{"Open Sans", calibri, sans-serif}

// Mixins & Classes
%clearfix
	& 
		*zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both

@mixin transition($property: all, $time: 1s, $ease: ease-in)
	-webkit-transition: #{$property $time $ease}
	-moz-transition: $property $time $ease
	-o-transition: $property $time $ease 
	transition: $property $time $ease

%sprite 
	background: url('../img/sprite.png') 0 0 no-repeat

@mixin sprite-position($x: 0, $y: 0, $unit: 32)
	background-position: -#{$x*$unit}px -#{$y*$unit}px

=width($width, $ratio, $pad: 0)
	width: $width * $ratio - $pad