/* Google Fonts Import ============================================= 
/* ----------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,700)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

/* Normalize ============================================= */
/* ----------------------------------------------------------- */
@import "normalize"
@import "compass/css3/opacity"
@import "compass"
@import "lightbox.css"


/* Options ============================================= 
/* ----------------------------------------------------------- */
@import "options"

/* Main Style ============================================= 
/* ----------------------------------------------------------- */

// main type styles
body 
	font-size: 75%
	background: url('../img/bg-pat.png') 0 2px repeat-x
	border-top: 1.46667em solid $verdeescuro
	//+background-image(linear-gradient(#fff, #ddd))

body.single
	background-color: #ddd
html >
	body 
		font-size: 15px

%mgBottom
	margin-bottom: 1.46667em

%pdBottom
	padding-bottom: 1.46667em

p 
	line-height: 1.46667em
	@extend %mgBottom

hr 
	border: 0
	border-top: 1px dashed #777
	margin: 0 0 1.4em

h1, h2, h3, h4
	font-family: $yanone
	font-weight: 400
	text-transform: uppercase
	margin: 0

ul 
	list-style-position: inside

.z-in2 
	position: relative
	z-index: 2

.wp-caption-text
	font-size: 0.8em
	font-style: italic
	line-height: 1.85em
	margin: 0 0 1.85em

%hbweight
	font-weight: 700

h1 
	font-size: 3em
	line-height: 0.98em
	margin-bottom: 0.48889em
	@media screen and (max-width: $maxWidth1280)
		font-size: 2.5em
		line-height: 1.17334em
		margin-bottom: 0.58667em
h2
	font-size: 2.7em
	line-height: 1.08641975308642em
	margin-bottom: 0.5432098765432099em
	@media screen and (max-width: $maxWidth1280)
		font-size: 2em
		line-height: 1.46667em
		margin-bottom: 0.73334em
h3
	font-size: 2.2em
	line-height: 1.3335em
	margin-bottom: 0.66666em
	letter-spacing: 0.06em
	// @media screen and (max-width: $maxWidth1280)
	// 	font-size: 1.7em
	// 	line-height: 1.746031746031746em
	// 	margin-bottom: 0.873015873015873em
h4
	font-size: 1.7em
	line-height: 1.73em
	text-transform: uppercase

.nopad
	margin-bottom: 0!important

%titleShadow
	text-shadow: 3px 3px 0px lighten($verdeclaro, 25%)

%singleTittle
	@extend %titleShadow
	font-size: 2.7em
	margin-bottom: 0.5435em
	line-height: 1.1em

.titleLink
	display: inline-block
	text-shadow: 3px 3px 0px lighten($verdeclaro, 30%)
	&:visited
		color: #609
	&:hover
		text-shadow: 2px 2px 0px $verdeclaro
		background-color: lighten($verdeclaro, 40%)
	&:active
		text-shadow: 1px 1px 0px $verdeclaro
		background-color: transparent

%button
	background-color: $verdeclaro
	padding: 0 0.7333333333333333em
	margin: -0.37em 0
	color: #fff
	border: 0
	border-radius: 5px
	height: 2.2em
	line-height: 2.2em
	display: inline-block
	&:hover
		background-color: lighten($verdeescuro, 7%)

%fLeft
	float: left

.navUl
	color: #111
	font-family: Open Sans, sans-serif
	font-size: 0.85em
	line-height: 1.7255em
	list-style: none
	list-style-position: outside
	a
		display: block
	a:hover
		text-decoration: underline
		&:before
			content: "»"
			display: inline-block
			width: 5px
			margin-right: -5px
			position: relative
			left: -10px
	a:active
		&:before
			left: -13px

%mainWidth
	width: $width1280
	@media screen and (max-width: $maxWidth1280)
		width: $width960

#wrapper
	@extend %clearfix
	margin: 0 auto
	background-color: #f9f9f9
	width: $width1280
	@media screen and (max-width: $maxWidth1280)
		width: $width960
	#leftCol
		@extend %fLeft
		color: #fff
		width: ($width1280 * 0.2) - 2.93334em
		@media screen and (max-width: $maxWidth1280)
			width: ($width960 * 0.2) - 2.93334em
		padding: 1.46667em 1.46667em 0
		background-color: $verdeescuro
		position: relative
		z-index: 2
		header
			h1
				font-weight: 700
				@media screen and (max-width: $maxWidth1280)
					font-size: 2em
		nav
			padding-bottom: 1.46667em
			h3, h4
				color: #fff
			hr
				margin-bottom: 0.75em
				border-color: #fff
			.navUl
				color: #fff
			input[type=text], input[type=password]
				max-width: 11.59999em
				@media screen and (max-width: $maxWidth1280)
					max-width: 8.26669em
			#searchsubmit, #loginform #wp-submit
				margin: 0.36667em 0
			#loginform
				@extend %clearfix
				p
					margin-bottom: 0
				p.login-submit, p.login-remember
					float: left
				p.login-remember label
					line-height: 2.93334em
					margin-left: 0.73334em

	#rightCol
		@extend %fLeft
		width: $width1280 * 0.3 - 2.93334em
		padding: 1.46667em 1.4em
		border-left: 1px solid #fff
		margin-left: 1px
		@media screen and (max-width: $maxWidth1280)
			width: $width960 * 0.3 - 2.93334em
		body.single &
			width: $width1280 * 0.2 - 2.93334em
			@media screen and (max-width: $maxWidth1280)
				font-size: 13px
				line-height: 1.692307692307692em
				width: 73.84615384615385em * 0.2 - 3.384615384615385em
				padding: 1.692307692307692em
				.date
					display: none
				p
					line-height: 1.692307692307692em
				h3
					font-size: 1.3em
					font-family: Open Sans, Arial
					line-height: 1.301775147928994em
					margin-bottom: 1.301775147928994em
	#contentCol
		@extend %fLeft
		width: $width1280 * 0.5
		padding: 1.46667em 0
		background-color: #fff
		border-right: 1px solid #e0e0e0
		margin-right: -1px
		@media screen and (max-width: $maxWidth1280)
			width: $width960 * 0.5
		body.single &
			width: $width1280 * 0.6
			@media screen and (max-width: $maxWidth1280)
				width: $width960 * 0.6
		#articleLoop
			hr
				margin: 0 1.46667em 1.4em
		.navigation
			margin-top: 1.46667em
			padding: 0 1.46667em
			height: 1.46667em
			a
				@extend %button
				float: left
				margin-right: 5px
			.pAtiva
				background-color: $verdeescuro!important
				&:hover
					cursor: default
		> header 
			padding: 0 1.46667em
		article 
			@extend %clearfix
			position: relative
			padding: 0 1.46667em
			font-size: 1em
			line-height: 1.46667em
			+transition($time: 0.3s)
			.cat
				@extend %button
				margin-left: 1.46667em
			&:hover
				z-index: 2
				+transition($time: 0s)
				.leiaMais
					+transition($time: 0s)
					+opacity(1)
			body.single &
				h1
					@extend %titleShadow
				h3
					@extend %singleTittle
			ul, ol
				li
					list-style-position: inside
					margin-bottom: 1.46667em
			a[rel*="attachment"]
				display: block
			.lt-ie8 & p
				clear: left

// ================================================
// Form

form
	label
		display: block
		line-height: 1.46667em

%inptStyle
	border-radius: 5px
	border: 1px solid #bbb
	margin: 0.33334em 0 0.26667em

textarea 
	@extend %inptStyle
	padding: 0.7333333333333333em

input[type=text], input[type=password]
	@extend %inptStyle
	color: #111
	height: 2.2em
	line-height: 2.2em
	padding: 0 0.7333333333333333em

input[type=submit]
	@extend %button

// comments
#respond
	margin-bottom: 1.46667em
	h3
		small
			font-size: inherit
			a
				@extend %button

#commentform
	border: 1px solid #aaa
	margin: -1px 0
	padding: 1.46667em
	label
		display: block
		margin-bottom: -1px
	textarea
		height: 143px
	code
		font-size: 0.8em
		line-height: 1.83334em
		display: inline-block
	.form-submit
		#submit, a
			@extend %button

.commentlist
	list-style: none
	li 
		margin-bottom: 0!important
		.children
			margin-left: 2.93333em
			list-style: none
		.comment-body
			@extend %clearfix
			.vcard
				margin-bottom: 1.46667em
				.avatar, cite
					float: left
				cite
					margin-left: 0.36667em
					font: 2em/1.46667em $yanone
					display: inline-block
				.date
					height: 3.66667em
					line-height: 3.66667em
					margin-left: 0.91667em
					padding-bottom: 0
			.commentText
				padding: 1.46667em
				border: 1px solid #aaa
				margin: -1px 0 1.4em
				clear: both
			.reply
				@extend %button
				float: right
				margin: -0.3666666666666667em 0

.leiaMais
	@extend %button
button
	@extend %button

.date
	$bottom: 1.834em
	font-size: 0.8em
	color: #666
	height: $bottom
	display: inline-block
	margin: -4px 0 4px
	padding-bottom: $bottom
	.lt-ie8 &
		float: left
	strong
		color: black
		margin-right: 1px
		text-align: center
		font-size: 0.9em
		line-height: 1.62963em
		width: 25px
		display: inline-block
	&:before
		@extend %sprite
		+sprite-position(0,0)
		margin: 0 -25px -5px 0
		height: 26px
		width: 25px
		display: inline-block
		content: ""

.list
	list-style: none
	a
		display: block
		line-height: 1.46667em
		color: $ablue
		&:hover
			color: $verdeclaro
		&:before
			content: "+ "
			font-weight: 700
			color: $verdeclaro
